# Fappy

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fappy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Fappy/: Info.plist
ios/Fappy.xcodeproj/: project.pbxproj
ios/Fappy/Base.lproj/: LaunchScreen.xib
ios/FappyTests/: FappyTests.m
ios/ahihi/: AppDelegate.m  Info.plist
ios/ahihi.xcodeproj/: project.pbxproj
public/: index.html
src/: FCMService.js  LocalNotificationService.js
src/FirebaseServer/: .firebaserc
src/FirebaseServer/functions/: index.js  package.json
src/components/Cart/: IconCart.js  ItemCart.js
src/components/Empty/: EmptyCart.js  EmptyComment.js  EmptyDish.js  EmptyNotifi.js  EmptyOrder.js
src/components/Form/: Error.js  InputText.js  Title.js
src/components/Home/: CommentForm.js  ImageModal.js  ItemDish.js  ItemDishRow.js  ListDish.js  Loading.js  ModalNotification.js  RestaurantForSearch.js  RestaurantItem.js  ReviewOrderItem.js  Sliders.js  Star.js  StarIcon.js  TitleSection.js
src/components/Loading/: Loading.js
src/components/Notification/: ItemNotification.js
src/components/Order/: Item.js  OrderItem.js
src/config/: bottomTab.js  bottomTabs.js
src/constants/: orderStatus.js
src/containers/: TheHeaderDropdown.js  TheSidebar.js  _nav.js
src/redux/: rootSagas.js  store.js
src/reduxs/: reducers.js  sagas.js  store.js
src/screens/: Loading.js  Navigations.js  SplashScreen.js
src/scss/: _custom.scss
src/until/: fetchData.js  getCommentBySeller.js  getProductBySeller.js  getSideMenu.js  navigateTo.js  setRoot.js  showModal.js
(+68 files in other folders)
